Parameters: 
Important parameters:

                tMax       120                 
                  dt       0.1                 
                   N       256                 
             withGWs       false               
             evolver       VV2                 
           expansion       true                
     tOutputRareFreq       60                  
                 kIR       0.1                 
       tOutputInfreq       0.1                 
                  t0       0                   
             kCutOff       230                 
         tOutputFreq       0.1                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
             OccNumb       false               
    spectraVerbosity       0                   
          PS_version       1                   
     fixedBackground       false               
     initial_momenta       -2.947477761657974e+31 0
                   m       1.461381503e13      
         tBackupFreq       -1                  
          outputfile       ./                  
              lambda       0.14                
            baseSeed       1224752450          
             PS_type       1                   
               input       ../src/models/parameter-files/lpsi42.in
       appendToFiles       false               
     GWprojectorType       1                   
  initial_amplitudes       4.410372207330049e+19 0
                   g       1.732050808e-4      
                   M       7.593561038e15      
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
         tOutputVerb       10                  

The simulation started on the d1 m10 y2024 around h15m15.
It will be running on a grid of (1,1,1) cores.The simulation finished on the d1 m10 y2024 around h16m50.
The timer indicates that it ran for 5751.450s.
As it ran on 1 cores, this corresponds to 1.59762 core hours.
