Parameters: 
Important parameters:

                tMax       120                 
                  dt       0.1                 
                   N       256                 
             withGWs       false               
             evolver       VV2                 
           expansion       true                
     tOutputRareFreq       10                  
                 kIR       0.1                 
         tOutputFreq       0.1                 
       tOutputInfreq       0.1                 
                  t0       0                   
             kCutOff       230                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
             OccNumb       false               
    spectraVerbosity       0                   
     fixedBackground       false               
     initial_momenta       -2.963136627e31 0   
                   m       1.461381503e13      
         tBackupFreq       -1                  
          outputfile       ./                  
              lambda       0.07                
            baseSeed       1681730699          
            save_dir       ./                  
             PS_type       1                   
               input       ../src/models/parameter-files/lpsi42.in
          PS_version       1                   
                   g       1.732050808e-4      
       appendToFiles       false               
     GWprojectorType       1                   
  initial_amplitudes       3.684556827e19 0    
     energy_snapshot       S_S                 
                   M       6.327967532e15      
         tOutputVerb       10                  

The simulation started on the d9 m9 y2024 around h23m56.
It will be running on a grid of (1,1,1) cores.The simulation finished on the d10 m9 y2024 around h1m29.
The timer indicates that it ran for 5582.922s.
As it ran on 1 cores, this corresponds to 1.55081 core hours.
